/* 
Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
2, 3, 7 -> 7
44 5 78 -> 78
22 3 9 -> 22
 */
Console.Clear(); // Очистка тепрминала
int x = 11, y = 8, c = 4;
int max = 0;

// Операция ветвление
if (x >= y && x >= c)
    max = x;
else if (y >= x && y >= c )
    max = y;
else if (c >= x && c >= y)
    max = c;
// Вывод результата
Console.Write("max = ");
Console.WriteLine(max);
